spring.datasourse.url=jdbc:h2:mem:testdb
spring.datasourse.driverClassName=org.h2.Driver
spring.datasourse.username=sa
spring.datasourse.password=sa
spring.linquibase.change-log=changelog/db.changelog-master.xml
spring.jpa.show-sql=true
spring.liquibase.enabled=false