spring.datasourse.url = jdbc:h2:mem:testdb
spring.datasourse.driverClassName = org.h2.Driver
spring.datasourse.username = sa
spring.datasourse.password = sa
spring.linquibase.change-log = classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled = false